WPF_Layouts/GridWindow.xaml

<Window x:Class="WPF_Layouts.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layouts"
        mc:Ignorable="d"
        Title="GridWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Button 1" Margin="1,0,1,1"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="Button 5" Margin="0,0,1,1"></Button>
        <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Button 5" Margin="0,0,1,1"></Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Button 2" Margin="0,0,1,1"></Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Button 3" Margin="1,0,1,1"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="Button 3" Margin="0,0,1,1"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="Button 4" Margin="0,0,1,1"></Button>
    </Grid>
</Window>
